import static org.mockito.Mockito.*;
import org.junit.Before;
/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import org.junit.Test;

import junit.framework.Assert;

import static org.junit.Assert.*;


public class PilaTest {
	private Pila pilamock;
	private Pila p;
	
	@Before
	public void SetUp() throws Exception{
	pilamock=mock(Pila.class);	
	p=new Pila(3);	
	}
	
	@Test
	public void CanCreateStackObject() {
		Pila pilaCreada= new Pila();
		assertNotNull(pilaCreada);
	}
	@Test
    public void PilaNuevaEsVacia() {
    	Pila pilaNueva=new Pila();
    	assertEquals(true, pilaNueva.VerificarVacia());
    }
	
    @Test
    public void UnPushHaceUnTamanoUno() {
    	Pila unPush = new Pila(5);
    	unPush.push("Texto primer push");
    	assertEquals(1, unPush.retornaNumeroElementos());
    }	
        
    @Test
    public void PushPopDejaLaPilaVacia() {
    	Pila pilaSeraVacia = new Pila (2);
    	String st="test";
    	pilaSeraVacia.push(st);
    	pilaSeraVacia.pop();
    	assertEquals(true, pilaSeraVacia.VerificarVacia());
    }
    
    @Test
    public void PushPasaLimitePilaOverFlow() {
    	Pila pushpila=new Pila (2);
    	pushpila.push("1");
    	pushpila.push("2");
    	assertEquals("No se puede agregar,pila llena", pushpila.push("3"));
    }
    
    @Test
    public void PullPasaLimiteUnderFlow() {
    	Pila pullPila=new Pila (2);
    	pullPila.push("1");
    	pullPila.push("2");
    	pullPila.pull();
    	pullPila.pull();
    	assertEquals("Ya no se pueden sacar datos, pila vacia", pullPila.pull());
    }
    
    @Test
    public void PopPasaLimiteUnderFlow() {
    	Pila popPila=new Pila (2);
    	popPila.push("1");
    	popPila.push("2");
    	popPila.pop();
    	popPila.pop();
    	assertEquals("Pila Vacia",popPila.pop());
    }
    
    @Test
    public void TwopushOnepopThenSizeIs1() {
    	Pila p=new Pila(3);
    	p.push("1");
    	p.push("2");
    	p.pull();
    	assertEquals(1,p.retornaNumeroElementos());
    }
    
    @Test
    public void OnePushOneisPop() {
    	Pila pi=new Pila(3);
    	pi.push("1");
    	String esperado=pi.pop();
    	assertEquals("1", esperado);
    }
    
    @Test
    public void PushOneAndTwoPopTwoAndOne() {
    	Pila p1=new Pila(4);
    	p1.push("1");
    	p1.push("2");
    	assertEquals("2",p1.pop());
    	assertEquals("1",p1.pop());
    }
    
    @Test 
    public void PuedeCrearPilaTamano5() {
    	int valorDePila=5;
        Pila pilaTest = new Pila(valorDePila);
        assertEquals(valorDePila, pilaTest.retornaTamano());
    }    
    
    @Test
    public void NegativeSizeStack() {
    	Pila p=new Pila(-4);
    	assertEquals(false, p.PilaCreada());
    }
    
    @Test
    public void PilaTamanoCeroNoPermitePush() {
    	Pila cero=new Pila(0);
    	assertEquals("No se puede agregar,pila llena",cero.push("lo que sea"));
    }
    
    @Test
    public void OneIsPushedOneIsOnTop() {
    	Pila oneIsOnTop= new Pila(3);
    	oneIsOnTop.push("1");
    	assertEquals("1",oneIsOnTop.top());
    }
    
    @Test
    public void StackEmptyTopIsEmpty() {
    	Pila empty=new Pila(9);
    	assertEquals("Pila Vacia",empty.top());
    }
    
    @Test
    public void PilaTamanoCeroTopIsEmpty() {
    	Pila empty1=new Pila(0);
    	assertEquals("Pila Vacia",empty1.top());
    }
    
    @Test
    public void PushTopIngresaYMuestra() {
    	Pila pilaInsertando = new Pila(5);
    	String insertado= "Insertado";
    	pilaInsertando.push(insertado);
    	assertEquals(insertado, pilaInsertando.top());
    } 
    
    @Test
    public void PushDosVeces() {
    	pilamock.push("1");
    	pilamock.push("2");
    	verify(pilamock, times(1)).push("1");
    	verify(pilamock, times(1)).push("2");
    }
    
    @Test
    public void VerificarPush() {
    	pilamock.push("1");
    	verify(pilamock, times(1)).push("1");
    }
    
    @Test
    public void BuscarUnoYDosEnUnaPilaQueSiLosContiene() {
    	Pila po=new Pila(4);
    	po.push("1");
    	po.push("2");
    	po.push("3");
    	po.push("4");
    	assertEquals(1,po.buscar("2"));
    	assertEquals(0,po.buscar("1"));
    }
    
    @Test
    public void PilaSinDosAlBuscarDosRetornaMenosUno() {
    	Pila po=new Pila(5);
    	po.push("1");
    	po.push("0");
    	po.push("3");
    	po.push("4");
    	assertEquals(-1,po.buscar("2"));
    }
    
    
}
